# MyPanorama

./: .gitignore  README.md  build.gradle.kts  gradle.properties  quickstart.md  settings.gradle.kts
.github/workflows/: release-apk.yml
demo/: build.gradle.kts  google-services.json  proguard-rules.pro
demo/src/androidTest/java/cn/szu/blankxiao/panoramaview/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/szu/blankxiao/panoramaview/: DrawFragment.kt  FullscreenHost.kt  InitApplication.kt  MainActivity.kt  PanoramaFragment.kt  ProfileFragment.kt
demo/src/main/java/cn/szu/blankxiao/panoramaview/api/: AuthApi.kt  PanoramaApi.kt
demo/src/main/java/cn/szu/blankxiao/panoramaview/api/auth/: AuthApi.kt
demo/src/main/java/cn/szu/blankxiao/panoramaview/api/common/: ListResult.kt  PushEventMessage.kt  Result.kt
demo/src/main/java/cn/szu/blankxiao/panoramaview/api/dto/: CreateTaskRequestDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  PanoramaTaskDetailDto.kt  PanoramaTaskListItemDto.kt  Result.kt  UserInfoResponseDto.kt
demo/src/main/java/cn/szu/blankxiao/panoramaview/data/: ThemePreference.kt  TokenManager.kt
demo/src/main/java/cn/szu/blankxiao/panoramaview/network/: AuthInterceptor.kt  RetrofitProvider.kt  TokenProvider.kt  WebSocketManager.kt
demo/src/main/java/cn/szu/blankxiao/panoramaview/ui/: FullscreenHost.kt  MainActivity.kt
demo/src/main/java/cn/szu/blankxiao/panoramaview/viewmodel/: AuthViewModel.kt  PanoramaViewModel.kt
demo/src/main/res/drawable/: bg_chip_status.xml  ic_about.xml  ic_nav_create.xml  ic_nav_panorama.xml  ic_nav_resources.xml  ic_nav_tasks.xml  ic_theme.xml
demo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_panorama.xml  fragment_about.xml  fragment_create.xml  fragment_draw.xml  fragment_gallery_sub.xml  fragment_panorama.xml  fragment_profile.xml  fragment_resources.xml  fragment_tasks_sub.xml  item_gallery.xml  item_task.xml
demo/src/main/res/menu/: bottom_nav_menu.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-night/: colors.xml  themes.xml
demo/src/test/java/cn/szu/blankxiao/panoramaview/: ExampleUnitTest.kt
demo/src/test/java/cn/szu/blankxiao/panoramaview/api/: AuthApiTest.kt  PanoramaApiTest.kt
docs/: TODO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
panorama/: build.gradle.kts
panorama/src/androidTest/java/cn/szu/blankxiao/panorama/: ExampleInstrumentedTest.kt
panorama/src/main/java/cn/szu/blankxiao/panorama/: PanoramaView.kt
panorama/src/main/java/cn/szu/blankxiao/panorama/api/: PanoramaController.kt
panorama/src/main/java/cn/szu/blankxiao/panorama/controller/: AngleOfViewController.kt  CameraController.kt  PanoramaController.kt
panorama/src/main/java/cn/szu/blankxiao/panorama/helper/: PanoramaGestureController.kt  PanoramaImageLoader.kt  PanoramaSurfaceTextureCoordinator.kt
panorama/src/main/java/cn/szu/blankxiao/panorama/orientation/: GyroOrientationProvider.kt  OrientationProvider.kt
panorama/src/main/java/cn/szu/blankxiao/panorama/renderer/: RenderSession.kt  Renderer.kt  TextureUpdateRenderDriver.kt  UserInteractionRenderDriver.kt
panorama/src/main/java/cn/szu/blankxiao/panorama/sphere/: Cylinder.kt  Sphere.kt  SphereRenderer.kt
panorama/src/main/java/cn/szu/blankxiao/panorama/utils/: FileUtil.kt  ImageUtil.kt  ListBuilder.kt  OpenGLUtil.kt
panorama/src/main/java/cn/szu/blankxiao/panorama/view/: CompassOverlay.kt
panorama/src/main/res/raw/: sphere_fragment_shader.glsl  sphere_vertex_shader.glsl
panorama/src/test/java/cn/szu/blankxiao/panorama/: ExampleUnitTest.kt
(+58 files in other folders)
