<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/list_padding_horizontal"
            android:paddingTop="@dimen/list_padding_top"
            android:paddingBottom="@dimen/list_padding_bottom"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- 空态 -->
        <LinearLayout
            android:id="@+id/layout_tasks_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_tasks_empty_text"
                style="@style/Widget.PanoramaView.Text.Empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tasks_empty_hint" />

        </LinearLayout>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
